VITE_SUPABASE_PROJECT_ID="mvstfkkklevluijoaylg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12c3Rma2trbGV2bHVpam9heWxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MTgxNzAsImV4cCI6MjA3ODM5NDE3MH0.ZqEbw8xrLZecUvu3LYgkMg9ECoiPrlmxz9bEtFeno-I"
VITE_SUPABASE_URL="https://mvstfkkklevluijoaylg.supabase.co"
